# coded-simply

scrapes/: .classpath  .project  pom.xml  t1.html
scrapes/src/main/java/com/codedsimply/: AuthUtils.java  WebUtils.java
scrapes/src/main/resources/: .gitignore
scrapes/test/main/java/com/codedsimply/: AuthUtilsTest.java
simple-jaxb-types/: .classpath  pom.xml
simple-jaxb-types/src/main/java/com/codedsimply/: GenericJaxbContext.java  MessageUtils.java  StringResult.java  StringSource.java
simple-jaxb-types/src/main/resources/: simple-jaxb.xsd
simple-jaxb-types/test/main/resources/: log4j.properties
simple-jms/: .classpath  .project  pom.xml
simple-jms/src/main/java/com/codedsimply/: ApplicationStartMsgConsumer.java  CodedSimplyMessageConsumer.java  CodedSimplyMessageCreator.java  CodedSimplyTypes.java  GenericMessageCreator.java  SimpleJmsContext.java
simple-jms/src/main/java/com/codedsimply/simplejms/: GenericJaxbMessageListener.java  GenericJaxbMsgConsumer.java  GenericMessageCreator.java  SimpleJmsContext.java
simple-jms/src/main/resources/: jms-context.xml  simple-jaxb.xsd
simple-jms/test/main/java/com/codedsimply/: JmsContextTest.java  TestMarshall.java
simple-jms/test/main/resources/: jms-context.xml
simple-job-chain/: .classpath  .project  pom.xml
simple-job-chain/src/main/java/com/codedsimply/jobchain/: ChainedJob.java  ChainedJobExecutor.java  ChainedJobManager.java
simple-job-chain/test/main/java/com/codedsimply/jobchain/: ChainJobManagerTest.java
web-hacks/: .project  pom.xml
web-hacks/src/main/java/org/codedsimply/webhacks/controller/: EncodeController.java
web-hacks/src/main/webapp/WEB-INF/: web.xml  webhacks-servlet.xml
